;; Auto-generated. Do not edit!


(when (boundp 'action_homework::robot_moveGoal)
  (if (not (find-package "ACTION_HOMEWORK"))
    (make-package "ACTION_HOMEWORK"))
  (shadow 'robot_moveGoal (find-package "ACTION_HOMEWORK")))
(unless (find-package "ACTION_HOMEWORK::ROBOT_MOVEGOAL")
  (make-package "ACTION_HOMEWORK::ROBOT_MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude robot_moveGoal.msg.html


(defclass action_homework::robot_moveGoal
  :super ros::object
  :slots (_pose_x _pose_y ))

(defmethod action_homework::robot_moveGoal
  (:init
   (&key
    ((:pose_x __pose_x) 0.0)
    ((:pose_y __pose_y) 0.0)
    )
   (send-super :init)
   (setq _pose_x (float __pose_x))
   (setq _pose_y (float __pose_y))
   self)
  (:pose_x
   (&optional __pose_x)
   (if __pose_x (setq _pose_x __pose_x)) _pose_x)
  (:pose_y
   (&optional __pose_y)
   (if __pose_y (setq _pose_y __pose_y)) _pose_y)
  (:serialization-length
   ()
   (+
    ;; float32 _pose_x
    4
    ;; float32 _pose_y
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _pose_x
       (sys::poke _pose_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _pose_y
       (sys::poke _pose_y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _pose_x
     (setq _pose_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _pose_y
     (setq _pose_y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_homework::robot_moveGoal :md5sum-) "9fb7694c5d0ece70c45eb28c876fc79c")
(setf (get action_homework::robot_moveGoal :datatype-) "action_homework/robot_moveGoal")
(setf (get action_homework::robot_moveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#定义目标信息goal
float32 pose_x
float32 pose_y

")



(provide :action_homework/robot_moveGoal "9fb7694c5d0ece70c45eb28c876fc79c")


