;; Auto-generated. Do not edit!


(when (boundp 'action_homework::robot_moveResult)
  (if (not (find-package "ACTION_HOMEWORK"))
    (make-package "ACTION_HOMEWORK"))
  (shadow 'robot_moveResult (find-package "ACTION_HOMEWORK")))
(unless (find-package "ACTION_HOMEWORK::ROBOT_MOVERESULT")
  (make-package "ACTION_HOMEWORK::ROBOT_MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude robot_moveResult.msg.html


(defclass action_homework::robot_moveResult
  :super ros::object
  :slots (_finalpose_x _finalpose_y ))

(defmethod action_homework::robot_moveResult
  (:init
   (&key
    ((:finalpose_x __finalpose_x) 0.0)
    ((:finalpose_y __finalpose_y) 0.0)
    )
   (send-super :init)
   (setq _finalpose_x (float __finalpose_x))
   (setq _finalpose_y (float __finalpose_y))
   self)
  (:finalpose_x
   (&optional __finalpose_x)
   (if __finalpose_x (setq _finalpose_x __finalpose_x)) _finalpose_x)
  (:finalpose_y
   (&optional __finalpose_y)
   (if __finalpose_y (setq _finalpose_y __finalpose_y)) _finalpose_y)
  (:serialization-length
   ()
   (+
    ;; float32 _finalpose_x
    4
    ;; float32 _finalpose_y
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _finalpose_x
       (sys::poke _finalpose_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _finalpose_y
       (sys::poke _finalpose_y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _finalpose_x
     (setq _finalpose_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _finalpose_y
     (setq _finalpose_y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_homework::robot_moveResult :md5sum-) "70fbee4bb3e7c94c5c08525cb743c16d")
(setf (get action_homework::robot_moveResult :datatype-) "action_homework/robot_moveResult")
(setf (get action_homework::robot_moveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#定义结果信息result
float32 finalpose_x
float32 finalpose_y

")



(provide :action_homework/robot_moveResult "70fbee4bb3e7c94c5c08525cb743c16d")


