<?xml version="1.0"?>
<robot name="mrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mrobot_description)/urdf/mrobot_body.urdf.xacro" />

    <!-- MRobot机器人平台 -->
    <mrobot_body/>

    <!-- 各部分传感器 -->
    <xacro:include filename="$(find mrobot_description)/urdf/camera.xacro" />
    <xacro:include filename="$(find mrobot_description)/urdf/kinect.xacro" />
    <xacro:include filename="$(find mrobot_description)/urdf/rplidar.xacro" />

    <!-- 各部分传感器相对于base_link的坐标位置关系的宏定义 -->
    <xacro:property name="camera_offset_x" value="0.1" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.02" />
    <xacro:property name="kinect_offset_x" value="-0.09" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.035" />
    <xacro:property name="rplidar_offset_x" value="0" />
	<xacro:property name="rplidar_offset_y" value="0" />
	<xacro:property name="rplidar_offset_z" value="0.04" />

    <!-- 各部分传感器的joint编写 -->
    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="plate_2_link"/>
        <child link="camera_link"/>
    </joint>

    <xacro:usb_camera prefix="camera"/>

    <!-- Kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 3.14" />
        <parent link="plate_2_link"/>
        <child link="kinect_link"/>
    </joint>
    <xacro:kinect prefix="kinect"/>

    <!-- rplidar -->
	<joint name="rplidar_joint" type="fixed">
		<origin xyz="${rplidar_offset_x} ${rplidar_offset_y} ${rplidar_offset_z}" rpy="0 0 0" />
		<parent link="laser_base_link"/>
		<child link="laser_link"/>
	</joint>
	<xacro:rplidar prefix="laser"/>


</robot>
